artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 708
model_uuid: 5a0f2cbdc8c94a5db83b8b1335452776
run_id: 7f7d6889e6394d658da37bd74035f07f
utc_time_created: '2024-10-09 07:48:23.777564'
